server {
   # listen 80;
   # listen [::]:80;

    # Defines what port Nginx will listen on.
    listen      443 ssl default_server;
 	listen      [::]:443 ssl default_server;
 	ssl_certificate /etc/ssl/iception.crt;
 	ssl_certificate_key /etc/ssl/inception.key;
 	ssl_protocols   TLSv1.3;

    # Defines which domain names and/or IP addresses this server block should respond for.
    # Point this directive to your server’s domain name or public IP address.
    server_name inception.com www.inception.com;

    #  Defines the document root where the files served by this website are stored.
    # root /var/www/inception.com/public_html;
    root /var/www/html/wordpress;

    # Defines in which order Nginx will prioritize index files for this website. 
    index index.html index.htm index.php;

	# root /var/www/html;
 	# index index.php index.html index.htm;



     access_log /var/log/nginx/inception.com.access.log;
     error_log /var/log/nginx/inception.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    # block deals with .htaccess files, which Nginx does not process. By adding the deny all directive,
    # if any .htaccess files happen to find their way into the document root ,they will not be served to visitors.
    location ~ /\.ht {
        deny all;
    }
}

