server {
   # listen 80;
   # listen [::]:80;

    listen      443 ssl default_server;
 	listen      [::]:443 ssl default_server;
 	ssl_certificate /etc/ssl/iception.crt;
 	ssl_certificate_key /etc/ssl/inception.key;
 	ssl_protocols   TLSv1.3;


    root /var/www/inception.com/public_html;

    index index.html;

	# root /var/www/html;
 	# index index.php index.html index.htm;


    server_name inception.com www.inception.com;

     access_log /var/log/nginx/inception.com.access.log;
     error_log /var/log/nginx/inception.com.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}

